* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--e-global-typography-primary-font-family);
    font-weight: var(--e-global-typography-text-font-weight);
    color: var(--e-global-color-text);
}

:root {
    --e-global-color-text: #303030;
    --e-global-color-accent: #5ac4be;
    --e-global-typography-primary-font-family: 'Roboto', sans-serif;
    --e-global-typography-primary-font-weight: 700;
    --e-global-typography-text-font-weight: 300;
}



/* Hero module */
#hero {
    height: 75vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("assets/swoosh-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 100px 200px 0 200px;
}

#hero>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
}

#hero>div:first-child img {
    width: 100%;
}

.horiz-line {
    min-height: 4px;
    width: 200px;
    background-color: var(--e-global-color-accent);
    margin: 40px 0 30px 0;
}

#hero>div:first-child p {
    color: #fff;
    font-size: 22px;
    line-height: 34px;
}

#hero>div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
}

#hero>div:nth-child(2) img {
    width: 77%;
}



/* Blog posts */
.blog-wrapper {
    width: 100%;
    padding: 100px 200px;
}

.blog-wrapper h2 {
    font-weight: var(--e-global-typography-primary-font-weight);
    font-size: 50px;
    margin-bottom: 60px;
    text-align: center;
}

.blog-posts {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
}

.blog-posts img {
    width: 100%;
}

.blog-posts h3 {
    font-weight: var(--e-global-typography-primary-font-weight);
    font-size: 28px;
    margin: 20px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-posts p {
    line-height: 22px;
}





/* Small devices */
@media only screen and (max-width: 768px) {
    /* Hero module */
    #hero {
        grid-template-columns: 1fr;
        padding: 80px 40px;
    }

    #hero>div:first-child {
        width: 100%;
    }

    #hero>div:nth-child(2) {
        display: none;
    }

    /* Blog posts */
    .blog-wrapper {
        padding: 80px 40px;
    }
    
    .blog-posts {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 40px;
    }
}