<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibotta Welcome</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="main.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Hero module -->
    <section id="hero">
        <div>
            <img src="assets/start-saving-with-ibotta.png" alt="Start Saving with text and ibotta logo" />
            <div class="horiz-line"></div>
            <p>
                Earn cash back in-store and online when you shop for groceries,
                clothing, home, travel, and more.
            </p>
        </div>
        <div>
            <img src="assets/iphone-image.png" alt="iPhone showing upload receipt feature." />
        </div>
    </section>

    <!-- Blog posts module -->
    <section class="blog-wrapper">
        <h2 class="section-title">The latest from our blog</h2>
        <div class="blog-posts">
            <!-- Posts go here -->
        </div>
        <button class="see-more-btn dark">See more posts</button>
    </section>

    <!-- Questions module -->
    <section class="questions-wrapper">
        <h2 class="section-title">Have more questions?</h2>
        <button class="light"><a href="https://help.ibotta.com/hc/en-us">Visit our help center</a></button>
    </section>

    <!-- Footer -->
    <footer>
        <img src="assets/IbottaLogo_Primary_Pink.png" alt="Ibotta logo" />
        <p>&#169; 2019 Ibotta Inc. All rights reserved.</p>
    </footer>


    <script>
        // Blog Posts Container        
        const blogPostsContainer = document.querySelector('.blog-posts');
        // See more button
        const postBtn = document.querySelector('.see-more-btn');
        const posts = []; // List of posts
        const images = []; // List of images
        let currentIndex = 0; // Keep track of what's being rendered

        // Fetch posts and images
        function fetchPosts() {
            // Posts
            fetch('https://jsonplaceholder.typicode.com/posts')
                .then(response => response.json())
                .then(json => {
                    posts.push(...json); // Populate posts
                    
                    // Images
                    fetch('https://jsonplaceholder.typicode.com/photos')
                        .then(response => response.json())
                        .then(json => {
                            images.push(...json); // Populate images
                            // Render blog posts
                            renderPosts(posts, images);
                        })
                })
        }

        // Render blog posts
        function renderPosts(posts, images) {
            // Only fetch 4 posts at a time
            for (let i = currentIndex; i < posts.length; i++) {
                if (i === currentIndex + 4) {
                    currentIndex += 4;
                    return;
                };
                const postDiv = document.createElement('div');
                postDiv.classList.add('post');
                const imgDiv = document.createElement('div');
                imgDiv.classList.add('img-wrapper')
                const imgEl = document.createElement('img');

                const bodyDiv = document.createElement('div');
                bodyDiv.classList.add('post-body')
                const title = document.createElement('h3');
                const copy = document.createElement('p');

                imgEl.src = images[i].url;
                imgEl.alt = images[i].title;
                title.innerText = posts[i].title;
                copy.innerText = posts[i].body;

                bodyDiv.append(title);
                bodyDiv.append(copy);
                imgDiv.append(imgEl);
                postDiv.append(imgDiv);
                postDiv.append(bodyDiv);

                blogPostsContainer.append(postDiv);
            }
        }

        fetchPosts();

        // Hook renderPosts to click event on see-more-btn
        postBtn.addEventListener('click', () => renderPosts(posts, images))

    </script>
</body>

</html>