* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--e-global-typography-primary-font-family);
    font-weight: var(--e-global-typography-text-font-weight);
    color: var(--e-global-color-text);
}

:root {
    --e-global-color-text: #303030;
    --e-global-color-accent: #5ac4be;
    --e-global-typography-primary-font-family: 'Roboto', sans-serif;
    --e-global-typography-primary-font-weight: 700;
    --e-global-typography-text-font-weight: 300;
}



/* Hero module */
#hero {
    height: 644px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("assets/swoosh-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 100px 200px 0 200px;
}

#hero>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
}

#hero>div:first-child img {
    width: 100%;
    max-width: 500px;
}

.horiz-line {
    min-height: 4px;
    width: 200px;
    background-color: var(--e-global-color-accent);
    margin: 40px 0 30px 0;
}

#hero>div:first-child p {
    color: #fff;
    font-size: 22px;
    line-height: 34px;
}

#hero>div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
}

#hero>div:nth-child(2) img {
    width: 77%;
}



/* Blog posts module */
.blog-wrapper {
    width: 100%;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-weight: var(--e-global-typography-primary-font-weight);
    font-size: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.blog-posts {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 40px;
}

.blog-posts img {
    width: 100%;
}

.blog-posts h3 {
    font-weight: var(--e-global-typography-primary-font-weight);
    font-size: 28px;
    margin: 20px 0;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-posts p {
    line-height: 22px;
}

button {
    text-transform: uppercase;
    border-radius: 30px;
    background-color: transparent;
    padding: 14px 34px;
    font-size: 18px;
    margin-top: 40px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

button:focus {
    outline: none;
}

button.dark {
    color: var(--e-global-color-accent);
    border: 2px solid var(--e-global-color-accent);
}

button.light {
    border: 2px solid #fff;
}


/* Questions module */
.questions-wrapper {
    background-color: var(--e-global-color-accent);
    color: #fff;
    text-align: center;
    padding: 70px 40px;
}

.questions-wrapper button {
    margin-top: 0;
}

.questions-wrapper a {
    text-decoration: none;
    color: #fff;
}


/* Footer */
footer {
    text-align: center;
    padding: 60px 40px 40px 40px;
}

footer img {
    width: 180px;
    margin-bottom: 30px;
}



/* Medium devices */
@media only screen and (max-width: 1296px) {
    /* Hero module */
    #hero {
        padding: 60px 100px;
    }

    #hero>div:nth-child(2) img {
        width: 90%;
    }

    /* Blog posts module */
    .blog-wrapper {
        padding: 40px;
    }
    
    .blog-posts {
        grid-template-columns: repeat(3, 1fr);
    } 
}



/* Small devices */
@media only screen and (max-width: 768px) {
    /* Hero module */
    #hero {
        grid-template-columns: 1fr;
        padding: 80px 40px;
        height: auto;
    }

    #hero>div:first-child {
        width: 100%;
    }

    #hero>div:nth-child(2) {
        display: none;
    }

    /* Blog posts module */
    .blog-posts {
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    /* Questions module */
    .questions-wrapper {
        padding: 50px 40px;
    }

    .questions-wrapper h2 {
        font-size: 32px;
        margin-bottom: 30px;
    }

    /* .questions-wrapper button {
        margin-top: 0;
    } */

    /* Footer */
    footer {
        padding-bottom: 100px;
    }
}